[pytest]
addopts = --html=report.html --self-contained-html

# Define custom marks
markers =
    api: mark for api testing
    login: mark for login ui testing
    register: mark for register lui testing